;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 15 Oct 2012 15:42:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "62TAiOROXxniBs0YZyOK3IYV.pwGrmKeZiIKO6ULjyxP0xAKvGeVXTQkFxsFyBgiCNtM" "Mon, 15 Oct 2012 15:42:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
